version: "3.8"

services:
  php:
    user: '1100'
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
      - ~/.composer:/var/www/.composer
      - /known_hosts:/var/www/.ssh/known_hosts
